# es5roomDB

Es5RoomDb/app/: build.gradle.kts
Es5RoomDb/app/src/androidTest/java/com/example/es5roomdb/: ExampleInstrumentedTest.java
Es5RoomDb/app/src/main/java/com/example/es5roomdb/: AppDatabase.java  MainActivity.java  User.java  UserDao.java
Es5RoomDb/app/src/main/res/values/: strings.xml  themes.xml
Es5RoomDb/app/src/test/java/com/example/es5roomdb/: ExampleUnitTest.java
Es5RoomDb/gradle/wrapper/: gradle-wrapper.properties
es5roomDB-main/Es5RoomDb/: settings.gradle.kts
es5roomDB-main/Es5RoomDb/app/src/main/: AndroidManifest.xml
es5roomDB-main/Es5RoomDb/app/src/main/java/com/example/es5roomdb/: AppDatabase.java  MainActivity.java  User.java  UserDao.java  product.java  productActivity.java  productDao.java
es5roomDB-main/Es5RoomDb/app/src/main/res/layout/: activityProduct.xml  activity_main.xml  dialogEditUser.xml  dialogEditproduct.xml
es5roomDB-main/Es5RoomDb/app/src/main/res/values-night/: themes.xml
es5roomDB-main/Es5RoomDb/gradle/: libs.versions.toml
